## Pivot Table:  Number of Counties (by State) that have Turbines from each Manufacturer

In [40]:
import pandas as pd
# Authored in anaconda.cloud account
print(pd.__version__)

1.4.2

In [41]:
url = 'https://gist.githubusercontent.com/mattkram/5078f1cb198694274cb708253b0dc210/raw/f90167d071abe328f7f437f3d68dbd5deb6012c8/uswtdb_v5_3_20230113.csv'
df = pd.read_csv(url)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72669 entries, 0 to 72668
Data columns (total 27 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   case_id        72669 non-null  int64
 1   faa_ors        67310 non-null  object
 2   faa_asn        67537 non-null  object
 3   usgs_pr_id     37904 non-null  float64
 4   eia_id         68347 non-null  float64
 5   t_state        72669 non-null  object
 6   t_county       72669 non-null  object
 7   t_fips         72669 non-null  int64
 8   p_name         72669 non-null  object
 9   p_year         72113 non-null  float64
 10  p_tnum         72669 non-null  int64
 11  p_cap          69255 non-null  float64
 12  t_manu         68096 non-null  object
 13  t_model        67959 non-null  object
 14  t_cap          68267 non-null  float64
 15  t_hh           67771 non-null  float64
 16  t_rd           67829 non-null  float64
 17  t_rsa          67829 non-null  float64
 18  t_ttlh         67770 non-null  float64
 19  retrofit       72669 non-null  int64
 20  retrofit_year  6711 non-null   float64
 21  t_conf_atr     72669 non-null  int64
 22  t_conf_loc     72669 non-null  int64
 23  t_img_date     64710 non-null  object
 24  t_img_srce     72669 non-null  object
 25  xlong          72669 non-null  float64
 26  ylat           72669 non-null  float64
dtypes: float64(12), int64(6), object(9)
memory usage: 15.0+ MB

In [42]:
columns_to_keep = ['p_year', 't_state', 't_county', 't_model', 't_manu', 'faa_ors']
df = df[columns_to_keep]
pd.set_option("display.max_rows", 16)

In [43]:
df = df[df['t_state'].isin(['DE', 'MN', 'MA', 'OR'])]

### Now that rows & columns have been reduced, drop any records with NaN and sort by year

In [45]:
sliced = df.dropna()

In [46]:
diced = sliced.sort_values(by='p_year')
diced

       p_year t_state         t_county     t_model   t_manu    faa_ors
65586  1998.0      OR  Umatilla County    V47-0.66   Vestas  41-000648
65583  1998.0      OR  Umatilla County    V47-0.66   Vestas  41-000651
65549  1998.0      OR  Umatilla County    V47-0.66   Vestas  41-000633
65552  1998.0      OR  Umatilla County    V47-0.66   Vestas  41-000634
65553  1998.0      OR  Umatilla County    V47-0.66   Vestas  41-000646
...       ...     ...              ...         ...      ...        ...
22216  2022.0      OR   Sherman County    V150-4.3   Vestas  41-085742
22217  2022.0      OR   Sherman County  GE 2.5-116  GE Wind  41-085704
22218  2022.0      OR   Sherman County    V150-4.3   Vestas  41-085743
22220  2022.0      OR   Sherman County  GE 2.5-116  GE Wind  41-092699
22243  2022.0      OR   Sherman County    V150-4.3   Vestas  41-085731

[4649 rows x 6 columns]

In [47]:
grouped = diced.groupby(['t_manu', 't_state'])

### Count of counties that have each type of wind turbine

In [49]:
counted = grouped['t_county'].nunique().reset_index()
counted

                                               t_manu t_state  t_county
0                                                AAER      MA         1
1                                              Alstom      MN         1
2   Changzhou Railcar Propulsion Engineering Resea...      MN         1
3                                             Clipper      MN         4
4                                              DeWind      MN         1
..                                                ...     ...       ...
39                                             Vensys      MA         1
40                                             Vestas      MA         3
41                                             Vestas      MN        17
42                                             Vestas      OR         5
43                                               Zond      MN         1

[44 rows x 3 columns]

In [50]:
counted = counted[~counted['t_manu'].str.contains('changzhou', case=False)]

### Pivot table by State:  Number of counties with each type

In [52]:
pd.set_option("display.max_rows", 40)
pivoted = counted.pivot_table(index='t_manu', columns='t_state', values='t_county').fillna(0).astype('int64')
pivoted

t_state                          DE  MA  MN  OR
t_manu
AAER                              0   1   0   0
Alstom                            0   0   1   0
Clipper                           0   0   4   0
DeWind                            0   0   1   0
EWT                               0   0   1   0
Elecon                            0   1   1   0
Endurance                         0   1   0   0
Fuhrlander                        0   2   0   0
GE Wind                           0   4  15   5
Gamesa                            1   2   3   0
Goldwind                          0   2   1   0
Hyundai                           0   2   0   0
Kenersys                          0   1   0   0
Mitsubishi                        0   0   2   2
NEG Micon                         0   0  11   0
Nordex                            0   0   1   0
Northern Power Systems            0   1   0   0
PowerWind                         0   1   0   0
REpower                           0   0   1   2
RRB                               0   3   0   0
Sany                              0   1   0   0
Siemens                           0   0   3   2
Siemens Gamesa Renewable Energy   0   0   2   0
Sinovel                           0   3   0   0
Siva                              0   0   0   1
Suzlon                            0   0  11   2
Turbowinds                        0   1   0   0
Unison                            0   0   1   0
Vensys                            0   1   0   0
Vestas                            0   3  17   5
Zond                              0   0   1   0